\documentclass[12pt,paper=a4]{article}

% ------------------------------------------------------------------------------
% PACKAGES

$if(lang)$
\def \lang{$lang$}
$else$
\def \lang{portuguese}
$endif$

$if(margin)$
\def \marginsettings{$margin$}
$else$
\def \marginsettings{margin=2cm,top=3cm}
$endif$

\usepackage[utf8]{inputenc}
\usepackage[\lang]{babel}
\usepackage[\marginsettings]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{enumerate}
\usepackage{float}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{subfig}
\usepackage[table,RGB]{xcolor}

% ------------------------------------------------------------------------------
% GENERAL SETTINGS

% prevent hyphenation of words
\usepackage[none]{hyphenat}

% define (remove) pagraph indentation
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em} % prevent overfull lines

% the following package is for alignment
% it must come after defining indentation
\usepackage[document]{ragged2e}

% remove section headers
\makeatletter
\renewcommand{\@seccntformat}[1]{}
\makeatother

% remove page numbers
\pagenumbering{gobble} 

% links
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=black,
  filecolor=magenta,      
  urlcolor=cyan,
}

% command for converting markdown list to LaTeX with pandoc
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% ------------------------------------------------------------------------------
% TABLES

$if(tables)$

\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths

% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother

% allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}

$endif$

% ------------------------------------------------------------------------------
% CODE BLOCK

$if(listings)$

\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\lstset{defaultdialect=[5.3]Lua}
\lstset{defaultdialect=[x86masm]Assembler}

\definecolor{color-black}{HTML}{000000}
\definecolor{color-white}{HTML}{F7F7F7}
\definecolor{color-gray}{HTML}{8E8E8E}
\definecolor{color-gray-light}{HTML}{B3B2B3}
\definecolor{color-purple}{HTML}{9137CB}
\definecolor{color-purple-light}{HTML}{435489}
\definecolor{color-green-blue}{HTML}{00999A}
\definecolor{color-blue-light}{HTML}{1284CA}

\lstdefinestyle{purpleblue}{
  abovecaptionskip = 0em,
  aboveskip        = 1.0em,
  belowcaptionskip = 1.0em,
  belowskip        = 0.1em,
  breaklines       = true,
  escapeinside     = {/*@}{@*/}, % allow LaTeX inside these special comments
  frame            = single,
  frameround       = ffff,
  framesep         = 0.19em,
  framexleftmargin = 0.4em,
  language         = java,
  sensitive        = true,
  showstringspaces = false,
  tabsize          = 4,
  xleftmargin      = 0.6em,
  backgroundcolor  = \color{color-white},
  basicstyle       = \color{color-black} \linespread{1.0} \small \ttfamily{},
  commentstyle     = \color{color-gray},
  identifierstyle  = \color{color-purple-light},
  keywordstyle     = {[2]\color{color-blue-light}\bfseries},
  keywordstyle     = {[3]\color{color-purple-light}\bfseries\itshape},
  keywordstyle     = {\color{color-purple-light}\bfseries},
  numberstyle      = \color{color-gray-light},
  rulecolor        = \color{color-gray-light},
  stringstyle      = \color{color-green-blue},
  literate         =
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\'e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\EUR}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
  {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1
  {…}{{\ldots}}1 {≥}{{>=}}1 {≤}{{<=}}1 {„}{{\glqq}}1 {“}{{\grqq}}1
  {”}{{''}}1
}

\lstdefinestyle{blackwhite}{
  columns         = fullflexible,
  keepspaces      = true,
  mathescape      = true,
  tabsize         = 4,
  escapeinside    = {/*@}{@*/},
  backgroundcolor = \color{color-white},
  basicstyle      = \color{color-black},
  rulecolor       = \color{color-black},
  numberstyle     = \color{color-black},
  keywordstyle    = \color{color-black},
  identifierstyle = \color{color-black},
  stringstyle     = \color{color-black},
  commentstyle    = \color{color-black},
}

\lstset{style=purpleblue}

\lstdefinelanguage{Java}{
  morekeywords={
    abstract,assert,break,case,catch,class,continue,default,
    do,else,enum,exports,extends,final,finally,for,if,implements,
    import,instanceof,interface,module,native,new,package,private,
    protected,public,requires,return,static,strictfp,super,switch,
    synchronized,this,throw,throws,transient,try,volatile,while,var
  },
  morekeywords={[2] % data types
    boolean,byte,char,double,float,int,long,short,
    String,Boolean,Byte,Character,Double,Float,Integer,Long,Short,Number,
    AtomicInteger,AtomicLong,BigDecimal,BigInteger,
    DoubleAccumulator,DoubleAdder,LongAccumulator,LongAdder,Short,
    Object,Void,void
  },
  morekeywords={[3] % literals
    null,true,false,
  },
  sensitive,
  morecomment  = [l]//,
  morecomment  = [s]{/*}{*/},
  morecomment  = [s]{/**}{*/},
  morestring   = [b]",
  morestring   = [b]',
}

\lstdefinelanguage{XML}{
  morestring      = [b]",
  moredelim       = [s][\bfseries\color{listing-keyword}]{<}{\ },
  moredelim       = [s][\bfseries\color{listing-keyword}]{</}{>},
  moredelim       = [l][\bfseries\color{listing-keyword}]{/>},
  moredelim       = [l][\bfseries\color{listing-keyword}]{>},
  morecomment     = [s]{<?}{?>},
  morecomment     = [s]{<!--}{-->},
  commentstyle    = \color{listing-comment},
  stringstyle     = \color{listing-string},
  identifierstyle = \color{listing-identifier}
}

$endif$

$if(highlighting-macros)$
$highlighting-macros$
$endif$

% ------------------------------------------------------------------------------
% MACROS

% macro for centering images
\newcommand{\img}[2][\relax]{%
  \begin{figure}[h]
    \centering
    \includegraphics{#2}
    \ifx\relax#1
    \else\caption{#1}\fi
  \end{figure}%
}

% ------------------------------------------------------------------------------
% VARIABLES

% define some variables

$if(author_name)$
\def \theauthorname{$author_name$}
$else$
\def \theauthorname{Estudante}
$endif$

$if(credential_name)$
\def \thecredentialname{$credential_name$}
$else$
\def \thecredentialname{Nº USP}
$endif$

% ------------------------------------------------------------------------------
% HEADER

\title{$title$}
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}

% ------------------------------------------------------------------------------
% DOCUMENT

\begin{document}

% TITLE PAGE %
\begin{titlepage}
  \centering

  % space before title
  \hspace{0pt}
  \vspace{0.4 \textheight}

  % title
  { \huge \bfseries $title$ } \\ [0.8 cm]

  % subtitle
  $if(subtitle)$
  \textsc{\Large $subtitle$} \\ [0.8cm]
  $endif$

  % more space
  \vspace{1.5cm}

  \begin{minipage}{0.3 \textwidth} % authors
    \begin{flushleft} \large
      \emph{\theauthorname} \\ [0.4 cm]
      $for(author)$$author$$sep$\newline $endfor$
    \end{flushleft}
  \end{minipage}
  \begin{minipage}{0.3 \textwidth} % authors' credentials
    \begin{flushright} \large
      \emph{\thecredentialname} \\ [0.4 cm]
      $for(credential)$$credential$$sep$\newline $endfor$
    \end{flushright}
  \end{minipage}

  % date
  \vfill
  {\large $date$}
\end{titlepage}

% BODY %
\justify
$body$

\end{document}
